<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="75" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-5F-z64">
                        <rect key="frame" x="20" y="12" width="50" height="51"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Irk-Ar-ZEG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-oj-oep">
                        <rect key="frame" x="78" y="12" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cmG-dU-W8Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-4n-tft">
                        <rect key="frame" x="364" y="22" width="30" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="RXE-Cu-ZZU"/>
                            <constraint firstAttribute="height" constant="31" id="jq3-rV-B07"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                        <connections>
                            <action selector="cameraButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WFF-2x-k7k"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-nc-Ilx">
                        <rect key="frame" x="78" y="42" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nfK-2p-3Uf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray2Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="a5S-5F-z64" secondAttribute="bottom" constant="12" id="7pv-5x-avx"/>
                    <constraint firstItem="a5S-5F-z64" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="Nie-M0-FTO"/>
                    <constraint firstItem="a5S-5F-z64" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Snf-0w-TM8"/>
                    <constraint firstItem="IPh-nc-Ilx" firstAttribute="leading" secondItem="a5S-5F-z64" secondAttribute="trailing" constant="8" symbolic="YES" id="YB7-TA-wqg"/>
                    <constraint firstItem="IPh-nc-Ilx" firstAttribute="top" secondItem="VWW-oj-oep" secondAttribute="bottom" constant="9" id="bR7-pV-pMZ"/>
                    <constraint firstItem="IPh-nc-Ilx" firstAttribute="top" secondItem="VWW-oj-oep" secondAttribute="bottom" constant="9" id="c1y-kX-tSn"/>
                    <constraint firstAttribute="bottom" secondItem="tDm-4n-tft" secondAttribute="bottom" constant="22" id="dop-h5-4Jf"/>
                    <constraint firstItem="VWW-oj-oep" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="g7D-di-uco"/>
                    <constraint firstAttribute="trailing" secondItem="tDm-4n-tft" secondAttribute="trailing" constant="20" symbolic="YES" id="i8V-BE-JpJ"/>
                    <constraint firstItem="VWW-oj-oep" firstAttribute="leading" secondItem="a5S-5F-z64" secondAttribute="trailing" constant="8" symbolic="YES" id="jLh-ml-FGh"/>
                    <constraint firstItem="tDm-4n-tft" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="jMW-0g-LS7"/>
                    <constraint firstAttribute="bottom" secondItem="IPh-nc-Ilx" secondAttribute="bottom" constant="12" id="ogj-J6-4z3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastSeen" destination="IPh-nc-Ilx" id="JeI-Ed-VT3"/>
                <outlet property="senderProfileName" destination="VWW-oj-oep" id="oEO-6G-dXk"/>
                <outlet property="senderProfilePicture" destination="a5S-5F-z64" id="SPV-5C-Iec"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="53.236607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
